ENDPOINT = "https://docdiofraude001.cognitiveservices.azure.com/"
SUBSCRIPTION_KEY = "***"
AZURE_STORAGE_CONNECTION_STRING = "DefaultEndpointsProtocol=https;AccountName=studiodiolabdeveastus01;AccountKey=***;EndpointSuffix=core.windows.net"
CONTAINER_NAME = "cartao"